Furniture/Furniture/Views/Quotation/QuotationView.xaml

<UserControl x:Class="Furniture.Views.Quotation.QuotationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Furniture.Views"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid>
        <DataGrid ItemsSource="{Binding Path=Quotations, Mode=TwoWay}"
                  AlternatingRowBackground="Teal"
                  CanUserAddRows="True"
                  AutoGenerateColumns="False">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource MaterialDesignDataGridRow}">
                    <Setter Property="cal:Message.Attach"
                            Value="[Event MouseDoubleClick] = [Action Click($source, eventArgs)]"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Type" IsReadOnly="True"
                                    Binding="{Binding Path=Name}" />

                <DataGridTextColumn Header="Value"
                                    Binding="{Binding Path=Value}" />

                <DataGridTextColumn Header="Amount" IsReadOnly="True"
                                    Binding="{Binding Path=Total,
                                                      ConverterCulture=en-PH,
                                                      StringFormat='c2'}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>