Furniture/Furniture/Views/Caption/ComboBoxView.xaml

<UserControl x:Class="Furniture.Views.Caption.ComboBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <ComboBox ItemsSource="{Binding Path=Values, Mode=TwoWay}"
                      SelectedItem="{Binding Path=SelectedValue, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name, Mode=OneWay}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Margin="5,0" VerticalAlignment="Bottom"
                       Text="{Binding Path=Label, Mode=OneWay}"
                       Visibility="{Binding Path=IsEditable,
                                    Converter={StaticResource InverseBoolToVisConverter}}" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal"
                    Visibility="{Binding Path=IsEditable,
                    Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBox Text="{Binding Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Margin="5,0" VerticalAlignment="Bottom"
                       Text="{Binding Path=Label, Mode=OneWay}" />
        </StackPanel>
    </Grid>
</UserControl>