Furniture/Furniture/Views/ItemView.xaml

<UserControl x:Class="Furniture.Views.ItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Furniture.Views"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:interface="clr-namespace:Furniture.Materials"
             xmlns:viewModels="clr-namespace:Furniture.ViewModels"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Column="0" Margin="10"
                      x:Name="Items" MinWidth="50"
                      SelectedItem="{Binding Path=Content}">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type interface:MaterialModel}">
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <Button Grid.Column="1"
                    Content="{materialDesign:PackIcon Minus}"/>
        </Grid>

        <ContentControl Grid.Row="1" Margin="10"
                        VerticalAlignment="Center"
                        cal:View.Model="{Binding Path=Content}" />
    </Grid>
</UserControl>