Furniture/Furniture/Views/MaterialView.xaml

<UserControl x:Class="Furniture.Views.MaterialView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Furniture.Views"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="10" />
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>

        <!--Properties-->
        <TextBlock Grid.Row="0" Grid.Column="0"
                   Text="Thickness" />
        <TextBox Grid.Row="0" Grid.Column="1" 
                 Text="{Binding Path=Thickness, Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="1" Grid.Column="0"
                   Text="Width"/>
        <TextBox Grid.Row="1" Grid.Column="1" 
                 Text="{Binding Path=Width, Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="2" Grid.Column="0"
                   Text="Length" />
        <TextBox Grid.Row="2" Grid.Column="1" 
                 Text="{Binding Path=Length, Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="3" Grid.Column="0"
                   Text="Quantity" />
        <TextBox Grid.Row="3" Grid.Column="1" 
                 Text="{Binding Path=Quantity, Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}" />

        <!--Total-->
        <TextBlock Grid.Row="4" Grid.Column="0"
                   Text="Total" />
        <TextBlock Grid.Row="4" Grid.Column="1" 
                   Text="{Binding Path=Total, Mode=TwoWay,
                                  ConverterCulture=en-PH,
                                  StringFormat='c2'}" />
    </Grid>
</UserControl>