Furniture/Furniture/Views/MaterialView.xaml

<UserControl x:Class="Furniture.Views.MaterialView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Furniture.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="0"
                 Text="{Binding Path=Thickness, Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="1"
                 Text="{Binding Path=Width, Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="2"
                 Text="{Binding Path=Length, Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}" />

        <TextBox Grid.Column="3"
                 Text="{Binding Path=Quantity, Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Column="4"
                   Text="{Binding Path=Total, Mode=TwoWay}" />
    </Grid>
</UserControl>