Furniture/Furniture/Views/PlywoodView.xaml

<UserControl x:Class="Furniture.Views.PlywoodView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Furniture.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:materials="clr-namespace:Furniture.Materials"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ItemsControl x:Name="Fields" Grid.IsSharedSizeScope="True" />

        <!--Total-->
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Total" HorizontalAlignment="Right" />
        <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left"
                   Text="{Binding Path=Total, Mode=OneWay,
                                  ConverterCulture=en-PH,
                                  StringFormat='c2'}" />
    </Grid>
</UserControl>