Furniture/Furniture/Views/PlywoodView.xaml

<UserControl x:Class="Furniture.Views.PlywoodView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Furniture.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:materials="clr-namespace:Furniture.Materials"
             mc:Ignorable="d">
    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>


        <!--Thickness-->
        <ComboBox Grid.Row="0"
                  x:Name="Plywood_Thicknesses"
                  SelectedItem="{Binding SelectedThickness}">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="{x:Type materials:Thickness}">
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!--Count-->
        <TextBox Grid.Row="1"
                 Text="{Binding Path=Quantity,
                           UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>