Furniture/Furniture/Views/TableView.xaml

<Window x:Class="Furniture.Views.TableView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Furniture.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="TableView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>


        <!--Orders-->
        <Grid Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--The ItemsControl for the Orders. A card and margin is added for each item.-->
            <ScrollViewer Grid.RowSpan="2"
                          VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="OrdersView" MinWidth="175">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card Margin="5">
                                <ContentControl cal:View.Model="{Binding}" MinWidth="175"/>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>

            <Button Grid.Row="1" Margin="10"
                    x:Name="AddItem"
                    HorizontalAlignment="Left"
                    Content="{materialDesign:PackIcon Plus}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}" />
        </Grid>

        <GridSplitter
            Grid.Column="0"
            ResizeDirection="Columns"
            Width="3"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch" />

        <!--Total-->
        <ContentControl Grid.Column="1"
                        cal:View.Model="{Binding Path=QuotationViewModel}" />
    </Grid>
</Window>