Furniture/Furniture/Views/TableView.xaml

<Window x:Class="Furniture.Views.TableView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Furniture.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:materials="clr-namespace:Furniture.ViewModels.Materials"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="TableView"
        MinHeight="350" Height="575"
        MinWidth="505" Width="910">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0">
            <Menu DockPanel.Dock="Top"
                  Background="{StaticResource MaterialDesignCardBackground}">
                <MenuItem Header="New...">
                    <MenuItem Header="Material" x:Name="CreateMaterial" />
                </MenuItem>
            </Menu>
        </DockPanel>

        <GridSplitter Grid.Column="0" Grid.Row="0"
                      Grid.ColumnSpan="2"
                      IsEnabled="False"
                      Background="{StaticResource MaterialDesignLightSeparatorBackground}"
                      Height="1"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Bottom" />

        <Grid Column="0" Row="1"
              Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--The ItemsControl for the Orders. A card and margin is added for each item.-->
            <ScrollViewer Grid.RowSpan="2"
                          VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="OrdersView">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card Margin="5"
                                                 HorizontalAlignment="Stretch"
                                                 VerticalAlignment="Stretch"
                                                 UniformCornerRadius="5">
                                <ContentControl cal:View.Model="{Binding}" />
                            </materialDesign:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>

            <Button Grid.Row="1" Margin="10"
                    x:Name="AddItem"
                    HorizontalAlignment="Left"
                    Content="{materialDesign:PackIcon Plus}"
                    materialDesign:ColorZoneAssist.Mode="Light"
                    Style="{StaticResource MaterialDesignFloatingActionButton}" />
        </Grid>

        <materialDesign:Card Grid.Row="0" Grid.RowSpan="2"
                             Grid.Column="1"
                             Margin="10">
            <ContentControl
                cal:View.Model="{Binding Path=QuotationViewModel, Mode=TwoWay}" />
        </materialDesign:Card>

        <GridSplitter
            Background="{StaticResource SecondaryAccentForegroundBrush}"
            Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
            ResizeDirection="Columns"
            Width="3"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch" />
    </Grid>
</Window>