Furniture/Furniture/Views/Materials/ItemView.xaml

<UserControl x:Class="Furniture.Views.Materials.ItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Furniture.Views"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:Furniture.ViewModels"
             xmlns:interface="clr-namespace:Furniture.ViewModels.Materials"
             xmlns:items="clr-namespace:Furniture.ViewModels.Materials.Items"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ComboBox Grid.Column="0" Margin="10"
                  x:Name="Items" MinWidth="50"
                  HorizontalContentAlignment="Center"
                  SelectedItem="{Binding Path=Content}">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="{x:Type items:MaterialBase}">
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


        <ContentControl Grid.Row="1"
                        cal:View.Model="{Binding Path=Content}" />
    </Grid>
</UserControl>