Furniture/Furniture/Views/Materials/MaterialView.xaml

<UserControl x:Class="Furniture.Views.Materials.MaterialView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materials="clr-namespace:Furniture.ViewModels.Materials"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBlock" 
                   BasedOn="{StaticResource MaterialDesignSubheadingTextBlock}">
            </Style>
        </Grid.Resources>
 
        <ItemsControl Grid.Row="0" Grid.Column="0" Padding="30,10"
                      Grid.IsSharedSizeScope="True"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      ItemsSource="{Binding Path=Model.Fields, Mode=TwoWay}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Labels" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition SharedSizeGroup="Input" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" 
                                   Text="{Binding Path=Name, Mode=OneWay}"
                                   Margin="0,10,0,0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Top" />

                        <ContentControl Grid.Column="2"
                                        cal:View.Model="{Binding Path=Input, Mode=TwoWay}"
                                        HorizontalAlignment="Left"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!--Total-->
        <Grid Row="1" 
              Background="{DynamicResource PrimaryHueDarkBrush}">
            <Grid Margin="0,10" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Labels" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition SharedSizeGroup="Input"  />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Total"/>

                <TextBlock Grid.Column="2" Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                           Text="{Binding Path=Model.Total, Mode=OneWay,
                                  ConverterCulture=en-PH,
                                  StringFormat='c2'}" />
            </Grid>
            
        </Grid>
    </Grid>
</UserControl>